CREATE DATABASE RUBIK_PRODUCTIONS;

USE RUBIK_PRODUCTIONS;

CREATE TABLE  RUBIK_PRODUCTIONS.PELICULAS(
	        ID_PELICULA	INT 	NOT NULL  auto_increment 
                , MOVIE_TITLE	VARCHAR(20)	NOT NULL
                , FIRST_COUNTRY	VARCHAR(20)	NOT NULL
                , CATEGORY	VARCHAR(20)	NOT NULL
                , BRAND	VARCHAR(20)	NOT NULL
                , TOTAL_INVESTMENT	DECIMAL	NOT NULL
                , ID_STREMING	INT 	NOT NULL
                , ID_CINES	INT 	NOT NULL
		, PRIMARY KEY (ID_PELICULA)
);
CREATE TABLE  RUBIK_PRODUCTIONS.CINES(
	                   ID_CINE	                            INT                 NOT NULL
                         , MOVIE_TITLE	                          VARCHAR(20) NOT NULL
                         , FIRST_COUNTRY	           VARCHAR(20) NOT NULL
                         , CATEGORY	                             VARCHAR(20) NOT NULL
                         , BRAND	                               VARCHAR(20) NOT NULL
                         , FECHA              	DATE    NOT NULL
                         , GROSS_OPENDWEEKEND	    NUMERIC  NOT NULL
                         , ADMISSIONS_OPENDWEEKEND	INT NOT NULL
                         , COST_TICKET	        BIGINT NOT NULL
                         , Q_TICKETS_UPTODATE	INT   NOT NULL
			 
                         , ID_pelicula	        INT NOT NULL
	                 , PRIMARY KEY (ID_CINE)
);


CREATE TABLE  RUBIK_PRODUCTIONS. PUBLICO  (
	USER_ID	                          INT                 NOT NULL
                     , NOMBRE	  VARCHAR(20)	NOT NULL
                     , APELLIDO	  VARCHAR(20)	NOT NULL
                     , NACIONALIDAD   VARCHAR(20)	NOT NULL
                     , EDAD	           INT 	NOT NULL
                     , SEXO	   VARCHAR(20)	NOT NULL
                     , DNI	                     INT 	                NOT NULL
                     , PRIMARY KEY (USER_ID)               
                       ); 



CREATE TABLE  RUBIK_PRODUCTIONS.STREAMING (
	 ID_STREAMING	INT 	NOT NULL
                 , MOVIE_TITLE	VARCHAR(20)	NOT NULL
                 , FIRST_COUNTRY	VARCHAR(20)	NOT NULL
                 , CATEGORY	VARCHAR(20)	NOT NULL
                 , REALEASE_DATE	DATE	NOT NULL
                 , STREAMING_NAME	VARCHAR(20)	NOT NULL
                 , SUBSCRIPTION_COST	BIGINT	NOT NULL
                 , USER_ID	INT 	NOT NULL
                 , ID_PELICULA	INT 	NOT NULL
                 , PRIMARY KEY (ID_STREAMING)
                     );

insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES) values ( 'Avatar', 'BRIT', 'ACTION', '20CS' ,90000 , 1654,3579) ;
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES) values ( 'Dr.Strange', 'USA', 'DRAMA',  ' DEAMWORKS', 50000, 3456, 1200);
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES) values ('Shreck', 'AUS', 'ROMANTIC' ,  'PIXAR', 20100, 8098,102);
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES) values ('Los Simpsons', 'ARG', 'ADVENTURE', 'RUBIKS', 6589000,8700, 7865);
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES) values ('Titanic', 'BRIT', 'DRAMATIC', 'TELEFE',900003, 876, 907);
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES) values ('Matrix', 'USA', 'FICTION', 'DISNEY',10002, 8076, 345) ;

insert into CINES (ID_CINE, MOVIE_TITLE, FIRST_COUNTRY,  CATEGORY, BRAND, FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA) values (3579, 'Avatar',  'BRIT',   'ACTION', '20CS', '9-5-22', 200003000, 567889, 1.23, 15670, 9034);
insert into CINES (ID_CINE, MOVIE_TITLE, FIRST_COUNTRY,  CATEGORY, BRAND, FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA) values (1200, 'Dr.Strange', 'USA', 'DRAMA', ' DEAMWORKS', '9-5-22', 45000000, 50000, 3.45, 120000, 2300);
insert into CINES (ID_CINE, MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, BRAND, FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA) values (102,'Shreck', 'AUS','ROMANTIC' , 'PIXAR', '9-5-22',20100, 80098,10.2, 30009000, 8907);
insert into CINES (ID_CINE, MOVIE_TITLE, FIRST_COUNTRY,CATEGORY, BRAND, FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA) values (7865,'Los Simpsons', 'ARG',  'ADVENTURE','RUBIKS', '9-5-22',65890050,80700, 7.85, 36664, 897);
insert into CINES (ID_CINE, MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, BRAND, FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA) values (907, 'Titanic', 'BRIT',  'DRAMATIC','TELEFE','9-5-22',9000303, 800976, 9.0, 577444, 37465 );
insert into CINES (ID_CINE, MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, BRAND, FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA) values (345,'Matrix', 'USA', 'FICTION','DISNEY','9-5-22', 10000802, 8000976, 6.45, 3666500, 2568880 ) ;


insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, SEXO, DNI ) values ( 7080, 'Rosario', ' Gonzales', 'Chilena', 46, 'Femenino', 456732);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, SEXO, DNI ) values ( 3098,' Gonzalo', 'Rodriguez', 'Brasileño', 36, ' Masculino', 298753);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, SEXO, DNI ) values ( 2653,' Henrique', 'Ramos', 'Argentino', '54', 'Masculino', 487362);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, SEXO, DNI ) values ( 48765,'Sergio', 'Marin', 'Peruano', 47, 'Masculino', 22022876);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, SEXO, DNI ) values ( 354,' Fernanda', 'Meses', 'Ecuatoriano',23, 'Femenino', 547890);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, SEXO, DNI ) values ( 5789,'Paloma', 'Tortonece', 'Uruguayo',34,' Femenino',108725);


insert into STREAMING (ID_STREAMING, MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, REALEASE_DATE, STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA) values (34009,'Avatar','BRIT', 'ACTION', '12-2-20','NETFLIX', 9.00, 7080,9034);
insert into STREAMING (ID_STREAMING, MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, REALEASE_DATE, STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA) values (2350,'Dr.Strange','USA', 'DRAMA','7-3-21','HBO', 12.50, 5789, 2300);
insert into STREAMING (ID_STREAMING, MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, REALEASE_DATE, STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA)  values (9012,'Shreck','AUS', 'ROMANTIC', '15-9-09', 'D+', 5.90,12254,8907);
insert into STREAMING (ID_STREAMING, MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, REALEASE_DATE, STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA) values (9082,'Los Simpsons','ARG', 'ADVENTURE', '1-2-21', 'STREMIO', 6.75, 1254, 897);
insert into STREAMING (ID_STREAMING, MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, REALEASE_DATE, STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA) values (2090,'Titanic', 'BRIT', 'DRAMATIC','13-1-13', 'NETFLIX', 8.50,1009,37465); 
insert into STREAMING (ID_STREAMING, MOVIE_TITLE, FIRST_COUNTRY, CATEGORY, REALEASE_DATE, STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA) values (1057,'Matrix','USA', 'FICTION','18-9-22', 'AMAZON', 9.90, 48765,2568880) ;

